# MemeDealer

./: .gitignore  Meme Dealer.sln  README.md
Core/: ApplicationContext.cs  Class1.cs  Core.csproj  DatabaseTools.cs  Example.cs  Image.cs  Meme.cs  MemeRepository.cs
Tests/: CoreTests.cs
View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
View/Pages/: AllMemesPage.xaml  AllMemesPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  MemeInfoPage.xaml  MemeInfoPage.xaml.cs
View/Styles/: DarkStyle.xaml
View/Windows/: MemeInfoWindow.xaml  MemeInfoWindow.xaml.cs
